<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Eike.co</title>
  <meta name="author" content="eike.co">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <script type="text/javascript" src="//use.typekit.net/upz1lll.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  <link rel="stylesheet" type="text/css" media="all" href="_/css/app.css" />

</head>
<body>

  <h1 class="animated fadeInDown"><strong>Interface</strong> design,<br /> Web <strong>Standards</strong> Development.<br /> <strong>Eike.co</strong></h1>

</body>
</html>
